cw_null:
		Nothing	1
		
cw_live:N
		D		5
		
cw_ld:Y
		DR		7
		IR		5
		
cw_st:Y
		RI		5
		RR		4
		
cw_add:Y - C
		RRR		5
		
cw_sub:Y - C
		RRR		5
		
cw_and:Y - C
		RRR		5
		IRR		6
		RIR		6
		IIR		7
		DRR		8
		RDR		8
		DDR		11
		DIR		9
		IDR		9
		
cw_or:Y
		RRR		5
		IRR		6
		RIR		6
		IIR		7
		DRR		8
		RDR		8
		DDR		11
		DIR		9
		IDR		9
				
cw_xor:Y
		RRR		5
		IRR		6
		RIR		6
		IIR		7
		DRR		8
		RDR		8
		DDR		11
		DIR		9
		IDR		9
				
cw_zjmp:N
		D		3
			
cw_ldi:Y - C	***ld D=2 (not 4)
		RRR		5
		IRR		6
		DRR		6
		RDR		6
		DDR		7
		IDR		7
		
cw_sti:Y ***sti D=2 (not 4)
		RRR		5
		RIR		6
		RDR		6
		RRD		6
		RID		7
		RDD		7
			
cw_fork:N ***sti D=2 (not 4)
		D		3
		
cw_lld:Y - C
		DR		7
		IR		5 
		
cw_lldi:Y - C	***ld D=2 (not 4)
		RRR		5
		IRR		6
		DRR		6
		RDR		6
		DDR		7
		IDR		7

cw_lfork:N ***sti D=2 (not 4)
		D		3

cw_aff:Y
		R		3
